A system in which a record of transactions made in bitcoin or another cryptocurrency are maintained across several computers that are linked in a peer-to-peer network. We can actually have a look at the blockchain and see evidence of what's going on.

Website: http://NFTBLOCKCHAIN.COM
